{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AmazonOptions":{
    "Region":"us-east-1",
    "AwsAccessKeyId":"test",
    "AwsSecretAccessKey":"test",
    "AwsSecretAccessToken":"test",
    "UseLocalStack": true
  },
  "SqsOptions":{
    "ServiceUrl": "http://localhost:4566",
    "QueueUrlConsuming":"http://localhost:4566/000000000000/evento-novo-video",
    "QueueUrlDlq":"http://localhost:4566/000000000000/evento-novo-video-dlq",
    "QueueUrlProcess":"http://localhost:4566/000000000000/evento-video-processado"
  },
  "S3Options":{
    "ServiceUrl": "http://localhost:4566"
  }
}
