{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AmazonOptions":{
    "AwsAccessKeyId":"test",
    "AwsSecretAccessKey":"test",
    "AwsSecretAccessToken":"test"
  },
  "SqsOptions":{
    "ServiceUrl": "http://localhost:4566",
    "QueueUrlConsuming":"http://localhost:4566/000000000000/evento-novo-video",
    "QueueUrlDlq":"http://localhost:4566/000000000000/evento-novo-video-dlq",
    "QueueUrlProcessSuccess":"http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/evento-video-processado",
    "QueueUrlProducing":"http://localhost:4566/000000000000/evento-video-processado"
  },
  "S3Options":{
    "ServiceUrl": "http://localhost:4566"
  }
}
